{
  "name": "Merge Fruit Adventure",
  "short_name": "MergeFruit",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#222",
  "theme_color": "#222",
  "description": "2D merge-головоломка для браузера и мобильных устройств.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 