{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Phaser 3 + TypeScript + PWA + i18next",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18next": "^25.3.2",
    "matter-js": "^0.20.0",
    "phaser": "^3.90.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
